

* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
    box-sizing: border-box;
}

body{
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: hsl(210, 46%, 99%);
    min-height: 100vh;
    
}
.container {
    display: grid;
    grid-gap: 20px;
    max-width: 1150px;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
}
.item {
   display: grid;
   grid-template-rows: auto;
   background-color: hsl(217, 19%, 35%);
   box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3) ;
   border-radius: 15px;
   padding: 30px 40px;
}

.card-heading {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    color: hsl(0, 0%, 81%);
    margin-bottom: 10px;
}
img {
    width: 32px;
    border-radius: 50%;
    height: 32px;
    margin-right: 10px;
    border: 2px solid #fff;
}

.name {
font-weight: 600;
font-size: 15px;
}
.title {
    opacity: 0.5;
} 
.sub-heading {
    color: #fff;
    margin-bottom: 10px;
    font-size: 20px;
}

.detail {
    color: hsl(0, 0%, 81%);
    line-height: 1.5;
    opacity: 0.7;
}

.item1 {
    grid-column: 1/3;
     background-color: hsl(263, 55%, 52%);
     background-image: url(images/bg-pattern-quotation.svg);
     background-repeat: no-repeat;
     background-position: 80% 0;
}

.item2 {
    grid-column: 3/4;

}

 .item3 {
     grid-row: 2/3;
    grid-column: 1/2; 
    background-color: #fff;
    
} 

  .item4 {
    grid-row: 2/3;
    grid-column: 2/4;
}

 .item5 {
    grid-row: -1/1;
     grid-column: 4/5; 
     background-color: #fff;

} 
.item3 .card-heading,
.item3 .sub-heading,
.item3 .detail,
.item5 .card-heading,
.item5 .sub-heading,
.item5 .detail{
    color: #222;
    
}
 @media (max-width: 1024px) {
    body{
        padding: 20px;
    }
    .container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(3, min-content);
        width: 95%;
        grid-gap: 15px;
    }
    .item1{
        grid-column: 1/3;
    }
    .item2{
        grid-column: 3/4;
    }
    .item5{
        grid-column: 1/4;
        grid-row: 3/4;
    }
}
@media (max-width:760px){
    .container{
        margin-top: 20px;
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
        grid-template-rows: minmax(auto, auto);
    }
    .item{
        grid-column: unset !important;
        grid-row: unset !important;
    }
} 

  .attribution {
       font-size: 11px; text-align: center; 
    }
  .attribution a { 
      color: hsl(228, 45%, 44%);
     } 
